<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{ width:200px; height:200px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transition:1s all ease;}
.box div{ width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:200px;}
.back{ background:rgba(153,0,0,0.3); -webkit-transform:translateZ(-100px);}
.left{ background:rgba(51,255,204,0.3); -webkit-transform: translate(-100px,0) rotateY(-90deg);}
.right{ background:rgba(153,204,0,0.3); -webkit-transform: translate(100px,0) rotateY(90deg);}
.top{ background:rgba(51,0,204,0.3); -webkit-transform: translate(0,-100px) rotateX(90deg);}
.bottom{ background:rgba(204,0,0,0.3); -webkit-transform: translate(0,100px) rotateX(-90deg);}
.front{ background:rgba(255,51,255,0.3); -webkit-transform: translateZ(100px);}
.box:active{-webkit-transform:perspective(800px) rotateY(90deg) rotateX(0deg); }
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>











