.right_top{
    height: 56px;
    line-height: 56px;
    padding:0 30px;
    border-bottom:1px solid #ccc;
    .right_top_title{
        float: left;
        margin:0;
    }
    .Source_material{
        float: right;
        input{
            width: 86px;
            height: 34px;
            background: #45B893;
            border-radius: 2px;
            border:none;
            line-height: 34px;
            color: #fff;
        }
    }
}
.operation{
    height: 400px;
    .Middle{
        margin-top: 100px;
        width: 220px;
        position: absolute;
        left:50%;
        margin-left: -110px;
        p{
            width: 100px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            border:1px solid #ccc;
            margin:5px;
            float: left;
            cursor:pointer;
        }
    }
}
.cke_dialog_tabs{
    .cke_dialog_tab{
        display: block !important;
    }
}