.g-nav{
    width: 1200px;
    min-width: 1200px;
    height: 50px;
    margin: 0 auto;
    background: rgba(0,0,0, 0.5);
    position: relative;
    z-index: 999;
    li{
        float: left;
        width: 141px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        position: relative;
        z-index: 2;
    }
    #block{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(247,1,12, 0.6);
        height: 50px;
    }
}
/* 3D */
.box{
    width:200px; height:200px; margin:100px auto; position:relative; 
	-webkit-transform-style:preserve-3d; 
	-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); 
	-webkit-transition:1s all ease;
	-moz-transform-style:preserve-3d; 
	-moz-transform:perspective(800px) rotateY(0deg) rotateX(0deg); 
	-moz-transition:1s all ease;
	-ms-transform-style:preserve-3d; 
	-ms-transform:perspective(800px) rotateY(0deg) rotateX(0deg); 
	-ms-transition:1s all ease;
	transform-style:preserve-3d; 
	transform:perspective(800px) rotateY(0deg) rotateX(0deg); 
    transition:1s all ease;
    .box_f{
        width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:200px;
    }
    .back{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform:translateZ(-100px) scale(-1,1);
        -moz-transform:translateZ(-100px) scale(-1,1);
        -ms-transform:translateZ(-100px) scale(-1,1);
        transform:translateZ(-100px) scale(-1,1);
        img{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
        }
    }
    .left{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform: translate(-100px,0) rotateY(-90deg);
        -moz-transform: translate(-100px,0) rotateY(-90deg);
        -ms-transform: translate(-100px,0) rotateY(-90deg);
        transform: translate(-100px,0) rotateY(-90deg);
        img{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
        }
    }
    .right{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform: translate(100px,0) rotateY(90deg);
        -moz-transform: translate(100px,0) rotateY(90deg);
        -ms-transform: translate(100px,0) rotateY(90deg);
        transform: translate(100px,0) rotateY(90deg);
        img{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
        }
    }
    .top{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform: translate(0,-100px) rotateX(90deg);
        -moz-transform: translate(0,-100px) rotateX(90deg);
        -ms-transform: translate(0,-100px) rotateX(90deg);
        transform: translate(0,-100px) rotateX(90deg);
        img{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
        }
    }
    .bottom{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform: translate(0,100px) rotateX(-90deg);
        -moz-transform: translate(0,100px) rotateX(-90deg);
        -ms-transform: translate(0,100px) rotateX(-90deg);
        transform: translate(0,100px) rotateX(-90deg);
        img{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
        }
    }
    .front{
        background:url("../../images/mf.png"); 
        background-size:contain; 
        -webkit-transform: translateZ(100px);
        -moz-transform: translateZ(100px);
        -ms-transform: translateZ(100px);
        transform: translateZ(100px);
        img{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
    }
    .frontStatd{
        background:url("../../images/1.png"); 
        background:url("../../images/2.png"); 
        background:url("../../images/3.png"); 
        background:url("../../images/4.png"); 
        background:url("../../images/5.png"); 
        background:url("../../images/6.png"); 
        background:url("../../images/sc/a.png"); 
        background:url("../../images/sc/b.png"); 
        background:url("../../images/sc/c.png"); 
        background:url("../../images/sc/d.png"); 
        background:url("../../images/sc/e.png"); 
        background:url("../../images/sc/f.png"); 
    }
}
.box_0{
    transform:perspective(800px) rotateY(0deg) rotateX(0deg);
}
.box_1{
    transform:perspective(800px) rotateY(180deg) rotateX(0deg);
}
.box_2{
    transform:perspective(800px) rotateY(90deg) rotateX(0deg);
}
.box_3{
    transform:perspective(800px) rotateY(-90deg) rotateX(0deg);
}
.box_4{
    transform:perspective(800px) rotateY(0deg) rotateX(-90deg);
}
.box_5{
    transform:perspective(800px) rotateY(0deg) rotateX(90deg);
}
.Exhibition{
    position: fixed;
    top:50px;
    min-width: 1200px;
    height: 100%;
    width: 100%;
    z-index: 5;
    li{
        transform:scale(1,1);
        width: 228px;
        height: 228px;
        position: absolute;
        left:50%;top:86px;
        margin-left: -114px;
        transition:1s all ease;
    }
}