.back{
    background:#f6f8f9;
    min-height: 100%;
    min-width: 1200px;
    .Course_Details{
        min-width: 1200px;
        max-width: 1380px;
        margin: 0 auto;
        .curriculum{
            margin-top:20px;
            background:#fff;
            min-height: 400px;
        }
    }
    .CouAils{
        width: 100%;
        height: 300px;
        box-sizing:border-box;
        background: #fff;
        padding: 30px;
    }
    .CouAils_img{
        width: 350px;
        height: 240px;
        float: left;
    }
    .CouAils_txt{
        margin-left: 30px;
    }
    .CouAils_txt h3{
        margin-top: 0;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
    }
    .CouAils_introduce{
        font-size: 14px;
        color: #666;
        height: 80px;
        width: 800px;
        margin-top: 15px;
    }
    .CouAils_class{
        height: 30px;
        padding: 0 14px;
        line-height: 30px;
        background: #45b89359;
        font-size: 12px;
        color: #45B893 ;
        display: inline-block;
    }
    .CouAils_time{
        font-size: 12px;
        color: #bbb;
        line-height: 50px;
    }
    .CouAils_time p{
        float: left;
        margin-right: 50px;
    }
    .CouAils_immed a{
        width: 200px;
        height: 40px;
        display: inline-block;
        background: #45B893;
        font-size: 14px;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
    }
    .CouAils_immed p{
        width: 96px;
        height: 40px;
        display: inline-block;
        margin-left: 10px;
        border:1px solid #666;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        cursor:pointer;
    }
}