.left_top{
    height: 56px;
    line-height: 56px;
    padding:0 30px;
    .Newly_build{
        font-size: 14px;
        color: #222222;
    }
    .Related_courses{
        float: right;
        font-size: 14px;
        color: #222222;
        margin-left:20px;
        cursor:pointer;
    }
}